html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #2c3e50;
    color: #ecf0f1;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#app {
    background: #34495e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
}

.top-right-buttons, .top-left-count {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.top-left-count {
    position: absolute;
    top: 10px;
    left: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    margin-top: 60px;
    direction: rtl;  /* Right to left direction */
}

.grid-container > .form-group {
    direction: ltr; /* Ensures form content is left-to-right */
}

.inactive {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.selected-seat {
    border: 2px solid #e74c3c;
    padding: 5px;
    border-radius: 5px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    font-size: 1em;
    margin-right: 3px;
}

.card-buttons button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 0.8em;
}

button {
    background: #e74c3c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background: #c0392b;
}

.split-container {
    margin-top: 10px;
}

#output, #recommendation {
    margin-top: 10px;
}

@media (max-width: 768px) {
    #app {
        padding: 10px;
    }

    button {
        padding: 8px 16px;
        font-size: 12px;
    }

    .card {
        font-size: 0.9em;
        margin-right: 3px;
    }

    .card-buttons button {
        padding: 4px 8px;
        font-size: 0.7em;
    }
}

@media (max-width: 480px) {
    #app {
        padding: 5px;
    }

    .form-group label {
        display: block;
        width: 100%;
    }

    .card-buttons {
        display: flex;
        flex-wrap: wrap;
    }

    .card-buttons button {
        flex: 1 1 30%;
        margin: 2px;
        font-size: 0.7em;
        padding: 4px;
    }

    .card {
        font-size: 0.7em;
        margin-right: 2px;
    }
}
